#C3P0 for oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#192.168.10.131 (42 neiwang)
#115.236.185.211 (42 waiwang)
#192.168.10.162 (73 neiwang)
#115.236.185.239 (73 waiwang)
jdbc.url=jdbc:oracle:thin:@115.236.185.239:5121:statistics
jdbc.username=OPPO_ARCHIVE_IN2011
jdbc.password=6G7megl7VKzGtGvz
cpool.checkoutTimeout=5000
cpool.minPoolSize=2
cpool.maxPoolSize=5
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=1

#C3P0 for hive
hivejdbc.driverClassName=org.apache.hadoop.hive.jdbc.HiveDriver
hivejdbc.url=jdbc:hive://121.52.231.200/:10000/client_start_ods 
#hivejdbc.url=jdbc:hive://192.168.5.168/:10000/client_start_ods (hive neiwang)
hivejdbc.username=
hivejdbc.password=
hivecpool.checkoutTimeout=5000
hivecpool.minPoolSize=5
hivecpool.maxPoolSize=10
hivecpool.maxIdleTime=7200
hivecpool.maxIdleTimeExcessConnections=1800
hivecpool.acquireIncrement=2