#C3P0 for oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:5121:orcl
jdbc.username=OPPO_ARCHIVE_IN2011
jdbc.password=iloveyou
cpool.checkoutTimeout=5000
cpool.minPoolSize=10
cpool.maxPoolSize=100
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10